.HomePage {
  color: white;
  padding-bottom: 20px;
  position: relative;
  z-index: 1;
  .helloWprd {
    color: transparent;
    -webkit-text-stroke: 4px #77727c;
    font-size: 203px;
    position: relative;
    top: -108px;
    opacity: 0.4;
    text-align: center;
    font-weight: 900;
    font-family: "Syne";
  }
  .container {
    max-width: 1600px;
  }
  .row {
    margin-top: -110px;
    padding: 0px 15px;
  }
  .Info-Card {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      animation: fade2 3s linear 1s infinite alternate-reverse;
      animation-delay: 1s;
      width: 0px;
      height: 0px;
      border-radius: 50%;
      top: 92%;
      left: -2%;
      background-color: transparent;
    }
    .top-head {
      font-size: 29px;
      color: #bbbbbb;
    }
    .name,
    .job {
      font-family: $header-font !important;
      position: relative;
      z-index: 1;
      font-size: 56px;
      font-weight: 800;
      .span {
        font-family: $logo-font;
        font-weight: 800;
        color: $purple-color;
        display: inline-flex;
        transform: rotate(13deg);
      }
    }

    .squar {
      position: absolute;
      top: -44px;
      left: -171px;
      width: 80px;
      height: 80px;
      transform: rotate(45deg);
      animation: updown 2s linear 0s infinite alternate-reverse;
      background: linear-gradient(45deg, $blue-color, $purple-color);
      &::before {
        position: absolute;
        content: "";
        width: 120px;
        height: 120px;
        border: 2px solid $blue-color;
        border-radius: 4px;
        top: -20px;
        left: -20px;
      }
    }
    @keyframes updown {
      0% {
        top: -44px;
      }
      100% {
        top: -30px;
      }
    }

    .exp {
      margin-top: 30px;
      position: relative;
      color: rgba(255, 255, 255, 0.932);
      font-size: 26px;
      font-family: $header-font;
    }
    .buttons {
      margin-top: 45px;
      position: relative;
      .cv {
        width: fit-content;
        font-weight: 600;
        padding: 15px;
        font-size: 20px;
        border-radius: 5px;
        margin-right: 20px;
        background: linear-gradient(45deg, $blue-color, $purple-color);
        color: white !important;
        text-decoration: none !important;

        text-align: center;
      }
      .cv,
      .work {
        user-select: none;
        cursor: pointer;
        margin-top: 30px;
      }
      .work {
        width: 177.3px;
        height: 60px;
        border-radius: 8px;
        text-decoration: none !important;
        span {
          font-size: 20px;
          font-weight: 600;
          border-radius: 8px;
          padding: 15px;
          background-color: $blue-color;
          color: white;
        }
      }
    }
    .Avatars {
      background-color: #3f3945b0;
      width: fit-content;
      padding: 21px 30px;
      display: flex;
      align-items: center;
      position: relative;
      border-radius: 11px;
      margin-top: 45px;
      border: 2px solid #ffffff33;
      .recent {
        margin-left: 26px;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.2;
      }
    }
  }
  .Image-Card {
    position: relative;
    .img-fluid {
      position: relative;
      display: block;
      margin: auto auto;
    }
    &::before {
      position: absolute;
      content: "";
      animation: fade1 3s linear 1s infinite alternate-reverse;
      width: 0px;
      height: 0px;
      border-radius: 50%;
      top: 50%;
      left: 30%;
      background-color: transparent;
    }
    .socials {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      .icon {
        background-color: rgba(255, 255, 255, 0.665);
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        border-radius: 50%;
        margin-top: 15px;
        color: black;
      }
    }
  }
  @keyframes fade1 {
    0% {
      box-shadow: 0px 0px 70px 76px rgb(212 1 240 / 60%);
    }
    100% {
      box-shadow: 0px 0px 125px 140px rgb(212 1 240 / 60%);
    }
  }
  @keyframes fade2 {
    0% {
      box-shadow: 0px 0px 70px 76px #5600f7b0;
    }
    100% {
      box-shadow: 0px 0px 125px 140px #5600f7b0;
    }
  }
  @media (max-width: 1550px) {
    .Info-Card {
      .job,
      .name {
        font-size: 52px;
      }
    }
  }
  @media (max-width: 1400px) {
    .Image-Card {
      .img-fluid {
        max-width: 83%;
      }
    }
    .helloWprd {
      font-size: 163px;
      top: -79px;
    }
    .row {
      margin-top: -80px;
    }
    .Info-Card {
      .job,
      .name {
        font-size: 44px;
      }
      .top-head {
        font-size: 26px;
      }
      .exp {
        font-size: 21px;
      }
    }
  }
  @media (max-width: 1200px) {
    .Info-Card {
      .name,
      .job {
        font-size: 37px;
      }
      .exp {
        font-size: 18px;
      }
      .top-head {
        font-size: 23px;
      }
      .Avatars {
        .recent {
          font-size: 20px;
        }
      }
    }
  }
  @media (max-width: 992px) {
    .helloWprd {
      font-size: 105px;
      top: -46px;
    }
    .row {
      margin-top: -40px;
    }
    .Info-Card {
      text-align: center;
      .buttons {
        justify-content: center;
      }
      .name,
      .job {
        font-size: 53px;
      }
      .Avatars {
        margin: 50px auto;
      }
    }
  }
  @media (max-width: 767px) {
    .helloWprd {
      font-size: 58px;
      top: -22px;
    }
    .row {
      margin-top: -10px;
      padding: 0;
    }
    .Info-Card {
      &::before {
        top: 38%;
        left: 94%;
      }
      .job,
      .name {
        font-size: 28px;
        line-height: 1.8;
      }
      .buttons {
        justify-content: space-around;
        .cv {
          margin-right: 0;
        }
        .work {
          height: 70px;
        }
      }
      .Avatars {
        padding: 21px;
        width: 100%;
        .recent {
          margin-left: 13px;
          text-align: left;
          font-size: 16px;
        }
      }
      .squar {
        top: -19px;
        left: -25px;
        z-index: 0;
        width: 64px;
        height: 64px;
        &::before {
          width: 100px;
          height: 100px;
          top: -18px;
          left: -18px;
        }
      }
    }
    .Image-Card {
      display: flex;
      .img-fluid {
        margin: 1px;
        display: inline;
        max-width: 73%;
      }
      .socials {
        right: 27px;
      }
    }
  }
}
